Choose User Name:
Tango
Choose count games
10
>-------------<
GAME: 1
Choose sign:
1: rock
2: scissors
3: paper
user - paper, comp - rock --> USER WIN
Want to continue? Y-y
y
>-------------<
GAME: 2
Choose sign:
1: rock
2: scissors
3: paper
user - scrissors, comp - scissors --> НИЧЬЯ
Want to continue? Y-y
y
>-------------<
GAME: 3
Choose sign:
1: rock
2: scissors
3: paper
user - paper, comp - paper --> НИЧЬЯ
Want to continue? Y-y
Y
>-------------<
GAME: 4
Choose sign:
1: rock
2: scissors
3: paper
user - rock, comp - scissors --> USER WIN
Want to continue? Y-y
Y
>-------------<
GAME: 5
Choose sign:
1: rock
2: scissors
3: paper
user - paper, comp - paper --> НИЧЬЯ
Want to continue? Y-y
Y
>-------------<
GAME: 6
Choose sign:
1: rock
2: scissors
3: paper
user - rock, comp - rock --> NO WINNER
Want to continue? Y-y
Y
>-------------<
GAME: 7
Choose sign:
1: rock
2: scissors
3: paper
user - scrissors, comp - paper --> USER WIN
Want to continue? Y-y
n
>---------<
>USER--WON<
>---------<
Player: Tango, wins: 3 times
Computer: Computer, wins: 0 times
