# hillel2020winter

./: .gitignore  README.md
AppLocation/: pom.xml
AppLocation/src/main/java/: Run.java
BK_game/: BK_game.drawio  README.md  pom.xml
FindDuplicates/: pom.xml
FindDuplicates/src/main/java/: Ex.java  FileWork.java  FilesFinder.java  StartProgram.java
FindDuplicates/src/main/resources/: DirNames.properties  LinSysDirs.properties  MacSysDirs.properties
FirstMaven/: pom.xml
FirstMaven/src/main/java/: Main.java
FirstMaven/src/main/java/Collection/: MyOwnIterator.java  StringCollection.java  StringList.java
FirstMaven/src/main/java/Examples/: Calculate.java  Say.java  Student.java  StudentBuilder.java  StudentSay.java
FirstMaven/src/main/java/Exceptions/: IndexOutOfBoundException.java  IndexOutOfException.java  NoSuchObjectException.java
FirstMaven/src/main/java/Lesson12/: Main.java
FirstMaven/src/main/java/Lesson12/Collection/: StringCollection.java  StringList.java
FirstMaven/src/main/java/Lesson12/Exceptions/: IndexOutOfBoundException.java  NoSuchObjectException.java
FirstMaven/src/main/java/Lesson14/: Average.java  Main.java  OutputStringsLowCase.java  Pair.java  StringPair.java
FirstMaven/src/main/java/Lesson16/: Main.java  MatrixDraw.java
FirstMaven/src/test/java/: StringListTest.java  StudentSayTest.java  TestCalculate.java
FirstMaven/src/test/java/Lesson12Tests/: StringListTest.java
FirstMaven/src/test/java/Lesson14Tests/: AverageTest.java  StringPairTest.java  StringsLoweCaseTest.java
FirstMaven/src/test/java/Lesson16Tests/: MatrixDrawTests.java
FormatsConverter/: pom.xml
FormatsConverter/src/main/java/: Converter.java  FileCreator.java  JsonToYaml.java  ListStaff.java  Main.java  ReadFile.java  Staff.java  StartProgram.java
FormatsConverter/src/main/resources/: 100_item.json  test1.yaml  tt.json  tt.yaml
HW16_results/: result-2021-01-08-13-55-01.txt  result-2021-01-08-15-26-26.txt  result-2021-01-08-18-34-38.txt
ObjectSize/: pom.xml
ProjectOrderWithSQL/: pom.xml
ProjectOrderWithSQL/src/main/java/: Main.java
ProjectOrderWithSQL/src/main/resources/: MYSQL_Connect.properties
jdbc-practise/: pom.xml
lesson17_HW16_results/: result-2021-01-11-13-12-17.txt  result-2021-01-11-15-34-41.txt  result-2021-01-11-15-35-48.txt
lessons/AppLocation/: pom.xml
lessons/BK_game/: BK_game.drawio
lessons/FormatsConverter/: pom.xml
lessons/Hibernate_Connection/: pom.xml
lessons/Hibernate_Connection/src/main/java/: Main.java
lessons/Hibernate_Connection/src/main/java/DB_University/: Connect.java  DatabaseRequests.java
lessons/Hibernate_Connection/src/main/java/Interfaces/: SqlRequests.java
lessons/Hibernate_Connection/src/main/java/entities/: Student.java  StudentShort.java
lessons/Hibernate_Connection/src/main/java/sql/: new_sql_console.sql
lessons/Hibernate_Connection/src/main/resources/: hibernate.cfg.xml
lessons/JDBC_Connection/: pom.xml
lessons/RPS-Game/: pom.xml
lessons/RPS-Game/src/main/java/: FileCreator.java  GameFunctions.java  Main.java  StartGame.java
lessons/RPS-Game/src/main/java/Players/: Computer.java  Player.java  User.java
lessons/RPS-Game/src/main/java/enums/: Signs.java
lessons/RPS-Game/src/main/java/exceptions/: UnsupportedSignException.java
lessons/RPS-Game/src/main/java/interfaces/: FilesGenerator.java  GameWork.java
lessons/RPS-Game/src/main/java/loggers/: CustomLogger.java
lessons/RPS-Game/src/main/resources/: lang.properties  lang_de.properties  lang_en.properties  lang_ru.properties  logback.xml
lessons/cache/: pom.xml
lessons/echange/: pom.xml
lessons/pars-practise/: pom.xml
lessons/restExample/: pom.xml
lessons/src/: FindDuplicates.java  Test.java
lessons/src/lesson10/: Main.java
lessons/src/lesson12practise/: AgeException.java  EmailException.java  Print.java  TestThrows.java  TryCatch.java  TryCatchFinally.java  TryFinally.java  TryWithResources.java
lessons/src/lesson13practise/: ComparatorExample.java  OptionalExample.java  OptionalOrElse.java  PredicatExample.java  RandomGenerator.java  Sex.java  User.java
lessons/src/lesson14practise/: Calculate.java  SortStream.java  StreamStart.java  Test.java
lessons/src/lesson16/: Main.java
lessons/src/lesson17/: Computer.java  FileCreator.java  GameFunctions.java  Main.java  Player.java  Start.java  StartGame.java  User.java
lessons/src/lesson17practise/: FilesDir.java  FolderStructure.java  OSdetector.java  tt.java
lessons/src/lesson2/: AverageArbitraryOfNumbers.java  AverageTwoNumbers.java  CalcOfInterestOnDeposit.java  Task1.java  Task2.java  Task3.java
lessons/src/lesson20/: Main.java  UserCard.java
lessons/src/lesson22/: sql_console.sql
lessons/src/lesson3/: ArrayOutput.java  ArrayPractise.java  CalculateFactorial.java  ChessBoard.java  GuessingNumber.java  MultiplicationTable.java  OutputOddNumbers.java  SequenceNumbers.java  SwapNumbersInArray.java  VozvedenieStepen.java
lessons/src/lesson4/: Car.java  Main.java
lessons/src/lesson5/: Animal.java  Cat.java  Crocodile.java  Dog.java  Fish.java  Giraffe.java  GuideDog.java  Hamster.java  HomeAnimal.java  Lion.java  Main.java  Predator.java  Wild.java  Wolf.java
lessons/src/lesson6/: Animal.java  AnimalClass.java  Cat.java  Crocodile.java  Dog.java  Fish.java  Giraffe.java  GuideDog.java  Hamster.java  HomeAnimal.java  Lion.java  Main.java  Predator.java  Wild.java  Wolf.java
lessons/src/lesson7/: Main.java  StringOperations.java  makeString.java
lessons/src/lesson7Test/: Main.java  StringCollection.java  StringList.java
lessons/src/lesson8/: Main.java
lessons/src/lesson9/: Main.java
lessons/src/lesson9test/: Entry.java  Main.java
lessons/src/restExample/: pom.xml
lessons/src/testex/: Test.java
pars/: pom.xml
pars-practise/: pom.xml
practise/cache-practise/: pom.xml
practise/hibernate-practise/: pom.xml
practise/jdbc-practise/: pom.xml
practise/locale-practise/: pom.xml
practise/rabbitmq-practise/: pom.xml
practise/spring-xml-practise/: pom.xml
restExample/: run.md
testMaven/: pom.xml
(+253 files in other folders)
