Choose User Name:
Tango
Choose count games
10
>-------------<
GAME: 1
Choose sign:
1: rock
2: scissors
3: paper
user - paper, comp - rock --> USER WIN
Want to continue? Y-y
y
>-------------<
GAME: 2
Choose sign:
1: rock
2: scissors
3: paper
user - rock, comp - scissors --> USER WIN
Want to continue? Y-y
Y
>-------------<
GAME: 3
Choose sign:
1: rock
2: scissors
3: paper
user - scissors, comp - paper --> USER WIN
Want to continue? Y-y
Y
>-------------<
GAME: 4
Choose sign:
1: rock
2: scissors
3: paper
user - paper, comp - scissors --> COMP WIN
Want to continue? Y-y
y
>-------------<
GAME: 5
Choose sign:
1: rock
2: scissors
3: paper
user - scissors, comp - paper --> USER WIN
Want to continue? Y-y
y
>-------------<
GAME: 6
Choose sign:
1: rock
2: scissors
3: paper
user - rock, comp - scissors --> USER WIN
Want to continue? Y-y
y
>-------------<
GAME: 7
Choose sign:
1: rock
2: scissors
3: paper
user - paper, comp - scissors --> COMP WIN
Want to continue? Y-y
y
>-------------<
GAME: 8
Choose sign:
1: rock
2: scissors
3: paper
user - scissors, comp - paper --> USER WIN
Want to continue? Y-y
y
>-------------<
GAME: 9
Choose sign:
1: rock
2: scissors
3: paper
user - rock, comp - scissors --> USER WIN
Want to continue? Y-y
y
>-------------<
GAME: 10
Choose sign:
1: rock
2: scissors
3: paper
user - scissors, comp - rock -> COMP WIN
Want to continue? Y-y
y
>---------<
>USER--WON<
>---------<
Player: Tango, wins: 7 times
Computer: Computer, wins: 3 times
