Choose User Name:
test_monday
Choose count games
4
>-------------<
GAME: 1
Choose sign:
1: rock
2: scissors
3: paper
user - scissors, comp - scissors --> НИЧЬЯ
Want to continue? Y-y or N-n
1
Wrong symbol. Try again
y
>-------------<
GAME: 2
Choose sign:
1: rock
2: scissors
3: paper
user - paper, comp - paper --> НИЧЬЯ
Want to continue? Y-y or N-n
y
>-------------<
GAME: 3
Choose sign:
1: rock
2: scissors
3: paper
user - rock, comp - paper --> COMP WIN
Want to continue? Y-y or N-n
n
>---------<
>COMP--WON<
>---------<
Player: test_monday, wins: 0 times
Computer: Computer, wins: 1 times
