Choose User Name:
al
Choose count games
5
>-------------<
GAME: 1
Choose sign:
1: rock
2: scissors
3: paper
user - rock, comp - rock --> NO WINNER
Want to continue? Y-y or N-n
y
>-------------<
GAME: 2
Choose sign:
1: rock
2: scissors
3: paper
user - scissors, comp - paper --> USER WIN
Want to continue? Y-y or N-n
y
>-------------<
GAME: 3
Choose sign:
1: rock
2: scissors
3: paper
user - scissors, comp - rock -> COMP WIN
Want to continue? Y-y or N-n
y
>-------------<
GAME: 4
Choose sign:
1: rock
2: scissors
3: paper
user - scissors, comp - scissors --> НИЧЬЯ
Want to continue? Y-y or N-n
y
>-------------<
GAME: 5
Choose sign:
1: rock
2: scissors
3: paper
user - scissors, comp - paper --> USER WIN
Want to continue? Y-y or N-n
y
>---------<
>USER--WON<
>---------<
Player: al, wins: 2 times
Computer: Computer, wins: 1 times
