Choose User Name:
Sobik
Choose count games
5
>-------------<
GAME: 1
Choose sign:
1: rock
2: scissors
3: paper
user - rock, comp - rock --> NO WINNER
Want to continue? Y-y
y
>-------------<
GAME: 2
Choose sign:
1: rock
2: scissors
3: paper
user - paper, comp - paper --> НИЧЬЯ
Want to continue? Y-y
Y
>-------------<
GAME: 3
Choose sign:
1: rock
2: scissors
3: paper
user - scrissors, comp - paper --> USER WIN
Want to continue? Y-y
Y
>-------------<
GAME: 4
Choose sign:
1: rock
2: scissors
3: paper
user - scrissors, comp - rock -> COMP WIN
Want to continue? Y-y
Y
>-------------<
GAME: 5
Choose sign:
1: rock
2: scissors
3: paper
user - rock, comp - scissors --> USER WIN
Want to continue? Y-y
Y
>---------<
>USER--WON<
>---------<
Player: Sobik, wins: 2 times
Computer: Computer, wins: 1 times
